# Elice-Track-AHA

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: #ib_16384_0.dblwr  auto.cnf
db/#innodb_redo/: #ib_redo0  #ib_redo1  #ib_redo2
db/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/#innodb_redo/: #ib_redo10
db/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
db/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/mysql/shopping_project/: category.ibd  order_detail.ibd  product.ibd  user.ibd
db/mysql/sys/: sys_config.ibd
db/performance_schema/: accounts_145.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_85.sdi  (+47 more)
src/main/resources/: data.sql  schema.sql
src/main/resources/login/: login.html
src/main/resources/static/: api.js  index.html
src/main/resources/static/account/: account.css  account.html
src/main/resources/static/account-security/: account-security.html  account-security.js
src/main/resources/static/cart/: cart.css  cart.html  cart.js
src/main/resources/static/category/: category-add.css  category-add.html  category-add.js
src/main/resources/static/category-add/: category-add.css  category-add.js
src/main/resources/static/category-delete/: category-delete.js
src/main/resources/static/category-management/: category-manage.html  category-management-styleguide.css  category-management.css  category-management.html
src/main/resources/static/category-product/: category-product.js  productByCategory.css
src/main/resources/static/css/: footer.css  header.css  memberJoin.css  navigation.css  pagination.css
src/main/resources/static/js/: api.js  aws-s3.js  indexed-db.js  memberJoin.js  navbar-category.js  navbar.js  order.js  useful-functions.js
src/main/resources/static/login/: header.css  login.css
src/main/resources/templates/: account-management.css  account-management.html  account-security.html  account.html  addCategory.html  cart.html  category-add.html  login.html  main.html  mainView.html  memberJoin.html  mypage-order-detail.html  mypage-order-management.html  order.html  order1.html  page-not-found.html  parentCategories.html  product-detail.html  product-management.html  productByCategory.html  productView.html  seller-order-detail.html  seller-order-management.html  subCategories.html  topLevelCategories.html
(+195 files in other folders)
