.total-container {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    }

.title-container {
    margin: 0 971px 0 150px;
    color: black;
    max-width: 1000px;
    font-size: 36px;
    font-family: Inter;
    font-weight: 700;
    white-space: nowrap;
}
.buyer-info {
    border: 1px solid black;
    max-height: 198px;
    max-width: 1250px;
    margin: 0 150px 0 150px;
    color: black;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
    gap: 7px;
}
.content-title {
    color: black;
    font-size: 25px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
    padding: 0 0 0 150px;
    }
#payer-title {
    margin: 36px 0 10px 0 !important;
    font-size: 25px;
}
#delivery-title {
    padding: 45px 861px 10px 150px;
    font-size: 25px;
}
#product-title {
    padding: 45px 861px 10px 150px !important;
    font-size: 25px;
}
.delivery-info {
    border: 1px solid black;
    max-width: 1250px;
    height: 200px;
    margin: 0 150px 0 150px;  
    color: black;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
    gap: 7px;
    }
.rectangle-653 {
    background: #D9D9D9;
    display: inline-block;
    width: 1100px;
    height: 34px;
    gap: 7px;
}
.product-info {
    border: 1px solid black;
    max-width: 1250px;
    height: 300px;
    margin: 0 150px 0 150px;
    gap: 7px;
    display: flex;
    }

.recipient {
    background: #D9D9D9;
    margin-bottom: 55px;
    width: 537px;
    height: 34px;
}

.button-area {
    width: 100%;
    display: flex;
}

.total-pay-container {
    background: #D9D9D9;
    position: relative;
    margin: 26px auto 493px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 16px auto 15px auto;
    height: 65px;
    width: 1220px;
    box-sizing: border-box;
    cursor: pointer;
}
.pay-button {
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 30px;
    align-content: center;
    justify-content: center;
    color: #000000;
    }