.div-wrapper {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.div-wrapper .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 2161px;
    position: relative;
}

.div-wrapper .overlap-group {
    position: absolute;
    width: 1440px;
    height: 28px;
    top: 274px;
    left: 9px;
}

.div-wrapper .text {
    position: absolute;
    top: 3px;
    left: 101px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
}

.div-wrapper .navbar {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: 1440px;
    height: 18px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4px;
    left: 0;
}

.div-wrapper .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--neutral-colorsheadings-black);
    font-size: 40px;
    text-align: center;
    letter-spacing: 0;
    line-height: 18px;
    white-space: nowrap;
}

.div-wrapper .link-list {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

.div-wrapper .vector {
    position: relative;
    width: 13.07px;
    height: 7.23px;
    margin-right: -0.7px;
}

.div-wrapper .line-rounded-bin {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 0;
    left: 271px;
}

.div-wrapper .img {
    top: 0;
    left: 525px;
    position: absolute;
    width: 24px;
    height: 24px;
}

.div-wrapper .line-rounded-bin-2 {
    top: 4px;
    left: 803px;
    position: absolute;
    width: 24px;
    height: 24px;
}

.div-wrapper .line-rounded-bin-3 {
    top: 0;
    left: 1049px;
    position: absolute;
    width: 24px;
    height: 24px;
}

.div-wrapper .line-rounded-bin-4 {
    top: 0;
    left: 1303px;
    position: absolute;
    width: 24px;
    height: 24px;
}

.div-wrapper .component {
    position: absolute;
    width: 1440px;
    height: 118px;
    top: 0;
    left: 0;
}

.div-wrapper .component-2 {
    position: relative;
    height: 118px;
    background-color: #ffffff;
}

.div-wrapper .nav-list {
    display: flex;
    width: 651px;
    height: 54px;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    padding: 0px 0px 0px 25px;
    position: absolute;
    top: 32px;
    left: 679px;
}

.div-wrapper .master-input-text {
    display: flex;
    width: 282px;
    align-items: flex-start;
    gap: 240px;
    padding: 14px 24px;
    position: relative;
    background-color: var(--neutral-colorscolor-400);
    border-radius: 50px;
}

.div-wrapper .container {
    display: flex;
    width: 371px;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-right: -137px;
}

.div-wrapper .text-icons {
    display: flex;
    width: 371px;
    align-items: center;
    gap: 240px;
    position: relative;
}

.div-wrapper .input-content {
    display: flex;
    width: 113px;
    align-items: flex-start;
    gap: 8px;
    position: relative;
}

.div-wrapper .line-rounded-search {
    position: relative;
    width: 18px;
    height: 18px;
}

.div-wrapper .input-placeholder {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--text-single-100-regular-font-family);
    font-weight: var(--text-single-100-regular-font-weight);
    color: var(--neutral-colorscolor-1000);
    font-size: var(--text-single-100-regular-font-size);
    text-align: center;
    letter-spacing: var(--text-single-100-regular-letter-spacing);
    line-height: var(--text-single-100-regular-line-height);
    white-space: nowrap;
    font-style: var(--text-single-100-regular-font-style);
}

.div-wrapper .master-primary {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    padding: 18px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--neutral-colorsheadings-black);
    border-radius: 30px;
}

.div-wrapper .button-text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--text-single-100-bold-font-family);
    font-weight: var(--text-single-100-bold-font-weight);
    color: var(--neutral-colorswhite);
    font-size: var(--text-single-100-bold-font-size);
    text-align: center;
    letter-spacing: var(--text-single-100-bold-letter-spacing);
    line-height: var(--text-single-100-bold-line-height);
    white-space: nowrap;
    font-style: var(--text-single-100-bold-font-style);
}

.div-wrapper .master-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    padding: 18px 24px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--neutral-colorswhite);
    border-radius: 30px;
    border: 1px solid;
    border-color: var(--neutral-colorscolor-600);
}

.div-wrapper .button-text-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--text-single-100-regular-font-family);
    font-weight: var(--text-single-100-regular-font-weight);
    color: var(--neutral-colorsheadings-black);
    font-size: var(--text-single-100-regular-font-size);
    text-align: center;
    letter-spacing: var(--text-single-100-regular-letter-spacing);
    line-height: var(--text-single-100-regular-line-height);
    white-space: nowrap;
    font-style: var(--text-single-100-regular-font-style);
}

.div-wrapper .logo-style-guide-top {
    position: absolute;
    width: 261px;
    height: 34px;
    top: 42px;
    left: 110px;
}

.div-wrapper .image-nation {
    position: absolute;
    width: 295px;
    top: 6px;
    left: 64px;
    font-family: "Henny Penny-Regular", Helvetica;
    font-weight: 400;
    color: #8d8ba7;
    font-size: 24px;
    letter-spacing: 0.15px;
    line-height: 24px;
}

.div-wrapper .image {
    position: absolute;
    width: 1283px;
    height: 380px;
    top: 1771px;
    left: 79px;
    object-fit: cover;
}

.div-wrapper .sections {
    display: flex;
    width: 1440px;
    height: 444px;
    align-items: center;
    justify-content: center;
    gap: 154px;
    position: absolute;
    top: 345px;
    left: 0;
}

.div-wrapper .element {
    position: relative;
    width: 147px;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--neutral-colorsheadings-black);
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: 62px;
}

.div-wrapper .element-2 {
    position: relative;
    width: fit-content;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--neutral-colorsheadings-black);
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: 62px;
}

.div-wrapper .element-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: var(--neutral-colorsheadings-black);
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: 62px;
}

.div-wrapper .overlap {
    position: absolute;
    width: 719px;
    height: 82px;
    top: 133px;
    left: 79px;
}

.div-wrapper .rectangle {
    left: 0;
    position: absolute;
    width: 257px;
    height: 67px;
    top: 0;
    background-color: #d9d9d9;
}

.div-wrapper .text-wrapper-2 {
    position: absolute;
    width: 418px;
    top: 12px;
    left: 26px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}

.div-wrapper .rectangle-2 {
    left: 275px;
    position: absolute;
    width: 257px;
    height: 67px;
    top: 0;
    background-color: #d9d9d9;
}

.div-wrapper .text-wrapper-3 {
    position: absolute;
    width: 418px;
    top: 12px;
    left: 301px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
}