.icon {
  width: 100%;
  height: 100%;

  background-position: 50% 50%;
  background-size: 100% 100%;
}

#header-component {
  background-color: white;

  display: flex;
  flex-direction: row;
  padding: 32px 110px 32px 110px;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-logo {
  margin: 18px 0 18px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}

.header-title {

}
.header-title-image {
  width: 200px;
  height: 80px;
  outline: none;
}
.header-nav-list {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.header-search {
  border-radius: 50px;
  background: #F2F1FA;
  margin: 4px 24px 4px 0;
  display: flex;
  flex-direction: row;
  padding: 14px 0 14px 28px;
  width: 280px;
  box-sizing: border-box;
  align-items: center;
}

.header-search-light {
  width: 18px;
  height: 18px;
}

.header-search-input-placeholder {
  padding: 3px;
  font-family: 'Arial', sans-serif;
  border: none;
  background: none;
  outline: none;
  width: 180px;
}

.header-nav-login-button {
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #D4D2E3;
  margin-right: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  width: 93px;
  box-sizing: border-box;

  cursor: pointer;
}

.header-nav-login-button:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.header-nav-login-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.125;
  color: black;
}

.header-nav-signup-button {
  border-radius: 30px;
  border: 1px solid #D4D2E3;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;
  width: 107px;
  box-sizing: border-box;

  cursor: pointer;
}

.header-nav-signup-button:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.header-nav-login-button-text {
  overflow-wrap: break-word;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.125;
  color: #5D5A88;
}


